HTTP_PORT = 80
EMAIL_SENDER_USER = "juniorinternet2023emailsender@gmail.com"
EMAIL_SENDER_PASS = "mujoxmakyaltpzku"
DB_CONNECTION = { "connectionLimit": 80, "host": "127.0.0.1", "user": "root", "password": "toor", "database": "junior_internet_2023", "waitForConnections": true }